{
  "name": "FactSnap – Instant AI fact-checks and research for anything you see online.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["contextMenus", "sidePanel", "storage", "activeTab", "identity","scripting"],
  "oauth2": {
    "client_id": "154787415272-pbnco740mm0614kdjaq7gp6ipqhslkah.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "FactSnap",
    "default_icon": "./assets/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "icons": {
    "16": "./assets/icon.png",
    "48": "./assets/icon.png",
    "128": "./assets/icon.png"
  }
}